m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/My Drive/FPGA/i2c
Ebit_gen
Z0 w1724763070
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/ws2812/simulation
Z5 8D:\ws2812\simulation\bit_gen.vhd
Z6 FD:\ws2812\simulation\bit_gen.vhd
l0
L5
V?^;WgWL?Va2O8]QRhVZIO3
!s100 VOQ`RSW9dG>@7O9gSAidY3
Z7 OV;C;10.5b;63
32
Z8 !s110 1724763075
!i10b 1
Z9 !s108 1724763075.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\ws2812\simulation\bit_gen.vhd|
Z11 !s107 D:\ws2812\simulation\bit_gen.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 7 bit_gen 0 22 ?^;WgWL?Va2O8]QRhVZIO3
l30
L16
Z15 V4UXzaV5`Q`JPZhaQDLMWG1
Z16 !s100 B>V975GDMeN_FbZ9mj16G2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclk_gen
Z17 w1724727014
R1
R2
R3
R4
Z18 8D:\ws2812\simulation\clk_gen.vhd
Z19 FD:\ws2812\simulation\clk_gen.vhd
l0
L5
V6@IKWFe_0@5@a2kh7FYPV2
!s100 n_A^kLMHF2`YdDHd^Z14P3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\ws2812\simulation\clk_gen.vhd|
Z21 !s107 D:\ws2812\simulation\clk_gen.vhd|
!i113 1
R12
R13
Ahardware
R1
R2
R3
DEx4 work 7 clk_gen 0 22 6@IKWFe_0@5@a2kh7FYPV2
l17
L12
Vi;0Nf3L4?RDDc;:g3<Tfn1
!s100 =SPFRf9Fdc7Fh@A^dZI=n1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Ews2812_top
Z22 w1724762670
R1
R2
R3
R4
Z23 8D:\ws2812\simulation\ws2812_top.vhd
Z24 FD:\ws2812\simulation\ws2812_top.vhd
l0
L27
VWPz^G`Tdz_jel0>DV[mBN3
!s100 7MYJH3hfRUC<@R4nI[80k0
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\ws2812\simulation\ws2812_top.vhd|
Z26 !s107 D:\ws2812\simulation\ws2812_top.vhd|
!i113 1
R12
R13
Ahardware
R1
R2
R3
DEx4 work 10 ws2812_top 0 22 WPz^G`Tdz_jel0>DV[mBN3
l60
L30
V7B9BLFNF5g6F8PjZ]ZfaR0
!s100 c7b];SG@LD`[61Y^Rk<f13
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
