D:/ws2812/simulation/ws2812_top.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\ws2812\simulation\ws2812_top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ws2812_top
-- Compiling architecture hardware of ws2812_top

} {} {}} D:/ws2812/simulation/clk_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\ws2812\simulation\clk_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clk_gen
-- Compiling architecture hardware of clk_gen

} {} {}} D:/ws2812/simulation/bit_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\ws2812\simulation\bit_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bit_gen
-- Compiling architecture behavior of bit_gen

} {} {}}
